# 
# When launching the cluster, it would 
# run on the localhost or a valid IPv4/v6 address
# and the default port number would be `2551`.
# 
# Recommended way to override that behavior is to 
# override the following environment variables
# - DL_CLUSTER_ADDRESS
# - DL_CLUSTER_PORT
#
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = off
  log-level = "DEBUG"

  actor {
    provider = cluster
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      hostname = ${?DL_CLUSTER_ADDRESS}
      port = 2551
      port = ${?DL_CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://huffsystem@localhost:2551",
      "akka.tcp://huffsystem@localhost:2552"
    ]

    # NOTE: auto-down is not to be used in production
    #       but auto-down is enabled during development/uat stages.
    # auto-down-unreachable-after = 10s
  }

  # Deep Labs uses pre-defined dispatcher for 
  # regular cluster stuff
  akka.cluster.user-dispatcher = huff-dispatcher

  huff-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 4
    }
  }

  # Deep Labs dispatcher for handling 
  # all incoming http/s requests
  huff-http-dispatcher {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 4
    }
  }

  # Deep Labs dispatcher for handling blocking-IO
  huff-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      thread-pool-size = 32
    }
    # number of messages each actor would receive before jumping to next actor
    # `1` means its as fair as possible
    throughput = 1
  }
}

# Disable legacy metrics in akka-cluster.

akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.

akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.

akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

